version: '3.7'

services:
  api:
    container_name: api
    build:
      context: ./api
      target: build
      args:
        npm_install_command: install
    volumes:
      - .:/usr/src/app/api/:delegated
    command: npm run start:prod
    ports:
      - "3000:3000"
    env_file:
      - ./api/.env
    depends_on:
      - mongo
  mongo:
    container_name: db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
  client:
    container_name: front
    build:
      context: ./front
      target: build
      args:
        npm_install_command: install
    volumes:
      - .:/usr/src/app/front/:delegated
    ports:
      - "8080:8080"
    command: npm run start
    env_file:
      - ./front/.env
    depends_on:
      - api